# hiddenspot-app

./: .gitignore  README_SETUP.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenspot/app/activities/: AddPlaceActivity.java  AuthActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  PlaceDetailsActivity.java  SplashActivity.java
app/src/main/java/com/hiddenspot/app/adapters/: NotificationAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/com/hiddenspot/app/models/: AppNotification.java  Place.java  Review.java
app/src/main/java/com/hiddenspot/app/screens/: FavoritesScreen.java  HomeScreen.java  ProfileScreen.java  SearchScreen.java
app/src/main/java/com/hiddenspot/app/utils/: FirebaseHelper.java
app/src/main/java/com/hiddenspot/app/views/: LimitedHeightSpinner.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_upload_dashed.xml  ic_add_circle.xml  ic_arrow_left.xml  ic_camera.xml  ic_edit.xml  ic_heart.xml  ic_heart_filled.xml  ic_navigation.xml  ic_phone.xml  ic_profile.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_place_details.xml  dialog_help_support.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_place_card.xml  item_review.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
