<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_rounded"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="@color/muted_foreground"
        android:textSize="13sp" />
</LinearLayout>
